@layout('main')

@section('content')
	<a href="/posts">Vrati se nazad</a>
	<hr>
	<h1>Edit Post</h1>
	<form action="{{'/posts/'+post.id+'?_method=PUT'}}" method="POST">
		{{ csrfField()}}
		<div class="form-group">
			<label>Naslov</label>
			<input type="text" name="title" class="form-control" placeholder="Title" value="{{post.title}}">
			{{elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
		</div>
		<div class="form-group">
			<label>Životopis</label>
			<textarea name="body" class="form-control" placeholder="Body" >{{post.body}}</textarea>
			{{elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body'))}}
		</div>
		<button class="btn btn-primary" type="submit"> Pošalji </button>
	</form>
@endsection